<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Authentication.master.cs" Inherits="Authentication" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<link href="css/Authentication.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="form">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
